
Case 0,[1-0-0-0-6-1-1-1],7,18125,0,0,null,0.0
Case 1,[1-0-0-0-2-5-0-2],6,13008,0,1,,null,,0.0
Case 2,[0-1-0-0-2-5-0-2],6,17376,0,2,,null,,0.0
Case 3,[1-3-2-1-0-1-2-0],6,30864,0,3,,null,,0.0
Case 4,[1-0-0-1-3-4-0-1],6,42816,0,4,,null,,0.0
Case 5,[2-0-0-0-7-1-0-0],5,8436,0,1,,null,,0.7
Case 6,[1-3-2-1-0-1-2-0],3,15968,0,1,,Heroica,,0.3
Case 7,[1-3-2-1-0-1-2-0],3,8930,0,1,,null,,0.0
Case 8,[1-3-2-1-0-1-2-0],3,13984,0,2,,null,,0.0
Case 9,[1-3-2-1-0-1-2-0],7,18924,0,3,,null,,0.0
Case 10,[1-3-2-1-0-1-2-0],7,40508,0,4,,null,,0.3
Case 11,[0-2-2-0-1-2-2-1],6,40546,0,4,,null,,0.0
Case 12,[1-3-2-1-0-1-2-0],7,17034,0,1,,null,,0.5
Case 13,[0-2-2-0-1-2-2-1],7,17068,0,1,,null,,0.3
Case 14,[4-0-2-1-0-1-0-2],6,42092,0,1,,null,,0.2
Case 15,[1-3-2-1-0-1-2-0],3,44438,0,2,,null,,0.0
Case 16,[1-2-3-1-0-2-1-0],6,15674,0,1,,null,,0.2
Case 17,[1-2-3-1-0-2-1-0],3,30158,0,2,,null,,0.5
Case 18,[2-3-0-1-1-1-0-2],7,50354,0,2,,Heroica,,-0.2